VITE_SUPABASE_PROJECT_ID="wqqaesnrqdyahvixswdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcWFlc25ycWR5YWh2aXhzd2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjM2MzQsImV4cCI6MjA4MTEzOTYzNH0.s8_tA_0aZX1-HtftvqxaRTObNkzKTsK3VDMhPxBP28c"
VITE_SUPABASE_URL="https://wqqaesnrqdyahvixswdn.supabase.co"
